<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitin Sai Avirneni - Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header, .section {
            margin-bottom: 20px;
        }
        .header {
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 36px;
            color: #8054A2;
        }
        .header p {
            margin: 5px 0;
            color: #777;
        }
        .header a {
            color: #1a0dab;
            text-decoration: none;
        }
        .section h2 {
            font-size: 24px;
            color: #333;
            border-bottom: 2px solid #8054A2;
            padding-bottom: 5px;
        }
        .section p {
            margin: 10px 0;
            line-height: 1.6;
            color: #555;
        }
        .skills-list {
            list-style-type: none;
            padding: 0;
        }
        .skills-list li {
            background-color: #f4f4f4;
            margin: 5px 0;
            padding: 10px;
            border-left: 5px solid #8054A2;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
        }
        .section ul li {
            background-color: #f4f4f4;
            margin: 5px 0;
            padding: 10px;
            border-left: 5px solid #8054A2;
        }
        .section .project-title {
            font-weight: bold;
            color: #333;
        }
    </style>

<div>
</head>
<body>

<div class="container">
    <div class="header">
        <h1>NITIN SAI AVIRNENI</h1>
        <p><a href="mailto:Nitinsai.avirneni@gmail.com">Nitinsai.avirneni@gmail.com</a></p>
        <p>+917981899227</p>
        <p><a href="https://www.linkedin.com/in/nitinsai-avirneni007/">LinkedIn</a> | <a href="https://github.com/NitinsaiAvirneni">GitHub</a></p>
    </div>

    <div class="section">
        <h2>SUMMARY</h2>
        <p>I graduated with a computer science background. Inspired by childhood curiosity, I started learning about computers and technologies, one of which is programming languages. Coding and development make me interested in and boost my cognitive function because of their new results and outcomes and make me feel “born to create”. I am seeking openings as a fresher.</p>
    </div>

    <div class="section">
        <h2>SKILL SET</h2>
        <ul class="skills-list">
            <li><strong>Languages:</strong> Python, Java</li>
            <li><strong>Framework:</strong>  REST API, Flask</li>
            <li><strong>Database:</strong> Python, Java</li>
            <li><strong>Software/IDE::</strong>  VS code, Jupyter Notebook</li>
            <li><strong>Operating System:</strong> Windows, Linux</li>
            <li><strong>Tools:</strong> Git, Github</li>
            <li><strong>Cloud:</strong>AWS</li>
        </ul>
    </div>

    <!-- <div class="section">
        <h2>WORK EXPERIENCE</h2>
        <p>Currently no relevant work experience.</p>
    </div> -->

<div class="section">
    <h2>INTERSHIP</h2>
    <ul>
        <li>
    <h4 >PHN Technology Pvt. Ltd </h4>
    <p>Duration: April 2023 - June 2023</p>
    <p>Python development,sample data was generated using rest api, and operations were performed to manipulate data using python library’s


        Data processing and manipulation using Python's library and learn how to create NumPy arrays from Python lists
        
        
        Technologies used: Python,Flask,REST API,SQL</p>
    </ul>
</li>
</div>

    <div class="section">
        <h2>PROJECTS</h2>
        <ul>
            <li>
                <p class="project-title">An Application of Deep Learning Technique to Detect Facial Emotions</p>
                <p>Duration: April 2023 - March 2024</p>
                <p>I have developed a model with OpenCV for real-time user face data,


                    Used Keras to analyze facial images, performed CRUD operations to AWS via Flask REST API, implemented ML algorithms like CNN, and created a user-friendly web interface.</p>
            </li>
        
           
        </ul>
    </div>

    <div class="section">
        <h2>EDUCATION</h2>
        <p><strong>Bachelor of Technology in Computer Science and Engineering</strong></p>
        <p>Gitam University Bengaluru</p>
        <p>Specialization in AI/ML.</p>
        <p>Grade CGPA:8.19</p>
    </div>

    <div class="section">
        <h2>ADDITIONAL INFORMATION</h2>
        <p><strong>Languages: English, [Telugu,Hindi,Kanada]-Spoken</strong></p>
        <p><strong>Awards/Activities: Received 2nd Place In Smart India Hackathon (VDC-GITAM)</strong></p>
        
    </div>

    <div class="section">
        <h2>CONTACT</h2>
        <p>Email: <a href="mailto:Nitinsai.avirneni@gmail.com">Nitinsai.avirneni@gmail.com</a></p>
        <p>Phone: +917981899227</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/nitinsai-avirneni007/">https://www.linkedin.com/in/nitinsai-avirneni007/</a></p>
        <p>GitHub: <a href="https://github.com/NitinsaiAvirneni">https://github.com/NitinsaiAvirneni</a></p>
    </div>
</div>
</div>

</body>
</html>
